###############################################################################
#  Copyright (c) 2012 Google, Inc.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
#  
#  Contributors:
#  Google, Inc. - initial API and implementation
###############################################################################


pluginName = WindowTester UI Contributions
providerName = Google, Inc.

################################################################################
#
# Preferences
#
################################################################################

CodeCoverageMainPreferencePageName = Code Coverage
CodeCoverageDataLocationsPreferencePageName = Data Locations

################################################################################
#
# Actions
#
################################################################################

convertCode.label = Convert to new WindowTester API
apiUsage.label = Report WindowTester API Used
instrumentCode.label = Instrument for Code Coverage
runCodeCoverage.label = Run Code Coverage
uninstrumentCode.label = Uninstrument Code Coverage
windowTesterPopupLabel = WindowTester Tools


OpenScreenshotFromJUnitResultViewAction.label = "Open Associated Screenshot..."