product.name    = WindowTesterTest
product.id 		= com.windowtester_test

target.versions = 3.7, 3.6, 3.5, 3.4

# If this is an "experimental build", then set this property to the name of the experimental build (e.g. W2) 
# to prevent the build system from integrating this build's name, features, and plugins 
# into the master subproducts/BuildCommon/#.#/subproducts.xml file.
#build.branch = W2

product.include.source=*

# true/false indicating whether an installer is built (default = true)
product.installer = false

# true/false indicating whether an update site is built (default = true)
product.site = false

# true/false indicating whether zip files are built (default = true)
product.zip = false
